Notes for project 3

Uses 3 containers:
    - map1 (key: company id , value: rest of data)                                                       Step 2
    - map2 (Key: name , value: company id)                                                               Step 1 (index)
    - multi-map (Transaction data linking one-to-many. key: company id , value: Transaction data)       Step 3

Use iomanip to format the output #include<iomanip> chapter 9.3 in zybooks

http://www.cplusplus.com/reference/map/multimap/equal_range/

g++ -std=c++11 main.cpp 

"compilerPath": "/usr/local/bin/gcc-8",

"${workspaceFolder}/**"